def find_unique_elements(nums):
    unique_elements = set()
    
    for num in nums:
        unique_elements.add(num)
    
    return list(unique_elements)

# Test Cases
test_cases = [
    ([3, 7, 3, 5, 2, 5, 9, 2], [3, 7, 5, 2, 9]),  # Some Duplicate Elements
    ([], []),  # Empty List
    ([1, 1, 1, 1], [1]),  # All Elements are the Same
    ([1, 2, 3, 4, 5], [1, 2, 3, 4, 5]),  # No Duplicates
    ([5, 4, 3, 2, 1], [5, 4, 3, 2, 1])  # Already Unique List
]

# Running the test cases
for i, (input_list, expected_output) in enumerate(test_cases, 1):
    result = find_unique_elements(input_list)
    print(f"Test Case {i}: Input: {input_list}, Expected Output: {expected_output}, Actual Output: {result}")
